{
  "name": "racecartelemetry_webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!racecartelemetry_webapp)/\" --env=jsdom",
    "dev": "next dev",
    "test-jest": "npx jest --config jest.config.js"
  


  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "firebase": "^10.14.1",
    "next": "14.2.11",
    "plotly.js": "^2.35.2",
    "react": "^18",
    "react-dom": "^18",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.11",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@api/(.*)$": "<rootDir>/src/pages/api/$1",
      "^@services/(.*)$": "<rootDir>/src/services/$1",
      "^@styles/(.*)$": "<rootDir>/src/styles/$1",
      "^@firebaseConfig$": "<rootDir>/src/firebase/firebaseConfig.js",
      "^@app/(.*)$": "<rootDir>/src/app/$1",
      "^@global.css$": "<rootDir>/src/app/global.css",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@theme$": "<rootDir>/src/app/theme.jsx"
    },
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "statements": 80,
        "branches": 80
      }
    }
  }
}
